@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  padding: 0;
  margin: 0;
}
html, body, #app {height: 100%}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;

  a {
    color: #3c4277;
  }
}

.el-header, .el-footer {
  background-color: #fff;
  color: #2c3e50;
  line-height: 60px;
}

.el-aside {
  background-color: #1D215B;
  color: #333;
  line-height: 200px;
  height: 100vh;
}

.el-main {
  height: 100%;
  background-color: #E9EEF3;
//   color: #333;
//   text-align: center;
//   line-height: 160px;
}

body > .el-container {
  margin-bottom: 40px;
}
